# ARLAS-persistence

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  mkDocs.sh  pom.xml  release.sh  release_test_logs.txt
.github/workflows/: .trivyignore  release.yaml  tests.yaml  trivy.yaml
arlas-persistence-core/: pom.xml
arlas-persistence-core/docs/api/: definitions.md  overview.md
arlas-persistence-core/src/main/java/io/arlas/persistence/server/app/: ArlasCorsConfiguration.java  ArlasPersistenceServerConfiguration.java  Documentation.java
arlas-persistence-core/src/main/java/io/arlas/persistence/server/app/core/: DataService.java
arlas-persistence-core/src/main/java/io/arlas/persistence/server/core/: DataService.java  PersistenceService.java
arlas-persistence-core/src/main/java/io/arlas/persistence/server/dao/: DataDao.java
arlas-persistence-core/src/main/java/io/arlas/persistence/server/exceptions/: ConflictException.java  ForbiddenException.java  ForbidenException.java
arlas-persistence-core/src/main/java/io/arlas/persistence/server/impl/: DataServiceImpl.java  FileSystemPersistenceServiceImpl.java  GoogleFirestorePersistenceServiceImpl.java  HibernatePersistenceServiceImpl.java
arlas-persistence-core/src/main/java/io/arlas/persistence/server/model/: Data.java  FileWrapper.java  IdentityParam.java
arlas-persistence-core/src/main/java/io/arlas/persistence/server/utils/: SortOrder.java  UUIDHelper.java
arlas-persistence-rest/: pom.xml
arlas-persistence-rest/docs/api/: definitions.md  overview.md
arlas-persistence-rest/src/main/java/io/arlas/persistence/model/: DataResource.java  DataWithLinks.java  Exists.java  KeyResource.java  KeyWithLinks.java  Link.java
arlas-persistence-rest/src/main/java/io/arlas/persistence/rest/: DataHALService.java  PersistenceRestService.java  PersistenceV2RestService.java
arlas-persistence-server/: pom.xml
arlas-persistence-server/docs/api/: overview.md  paths.md
arlas-persistence-server/src/main/java/io/arlas/persistence/server/app/: ArlasPersistenceServer.java
arlas-persistence-server/src/main/resources/assets/: index.html
arlas-persistence-tests/: pom.xml
arlas-persistence-tests/docs/api/: overview.md  paths.md
arlas-persistence-tests/src/test/java/io/arlas/persistence/rest/: PersistenceIT.java  PersistenceV2IT.java  UserIdentity.java
conf/: configuration.yaml  firestore.indexes.json
conf/npm/: package-build.json  package-doc.json  package-publish.json
conf/python/: setup.py
conf/swagger/: python-config.json
docker/docker-files/: Dockerfile  Dockerfile-package-only  docker-compose.yml  pgCreateTable.sql
docker/docker-resources/: start.sh
docs/: arlas-api-persistence.md  arlas-persistence-configuration.md  arlas-persistence-overview.md  arlas-persistence-server-configuration.md  arlas-persistence-server-overview.md  tree.yml
docs/api/: definitions.md  overview.md  paths.md  reference.md
openapi/: openapi.json  openapi.yaml  swagger.json  swagger.yaml
scripts/: docker-clean.sh  docker-run.sh  tests-integration-stage.sh  tests-integration.sh
scripts/ci/: tests-integration-stage.sh  tests-integration.sh
