<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.arlas</groupId>
    <artifactId>arlas-persistence-parent</artifactId>
    <version>28.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ARLAS persistence parent</name>
    <distributionManagement>
        <snapshotRepository>
            <id>io.arlas.persistence.server.parent</id>
            <url>https://maven.cloudsmith.io/gisaia/private/</url>
        </snapshotRepository>
        <repository>
            <id>io.arlas.persistence.server.parent</id>
            <url>https://maven.cloudsmith.io/gisaia/private/</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>arlas-persistence-core</module>
        <module>arlas-persistence-rest</module>
        <module>arlas-persistence-server</module>
        <module>arlas-persistence-tests</module>
    </modules>
    <properties>
        <!-- PROJECT-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.failsafe.version>3.2.5</maven.failsafe.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.shade.version>3.5.0</maven.shade.version>
        <arlas-commons.version>28.0.0-rc2</arlas-commons.version>
        <jug.version>4.0.1</jug.version>
        <dropwizard.version>5.0.1</dropwizard.version>
        <postgresql.version>42.7.10</postgresql.version>
        <hibernate.utils.version>3.13.3</hibernate.utils.version>
        <google.cloud.bom.version>26.77.0</google.cloud.bom.version>
        <!-- JETTY SERVER  -->
        <jetty-server.version>12.1.8</jetty-server.version>
        <!-- TESTS -->
        <junit.version>4.13.2</junit.version>
        <org.hamcrest.version>2.2</org.hamcrest.version>
        <io.rest-assured.version>5.4.0</io.rest-assured.version>
        <!-- JACKSON CORE -->
        <jackson.core.version>2.21.1</jackson.core.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google.cloud.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- TO FIX CVE GHSA-72hv-8253-57qq -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- ____________________________________________________ -->
        <!-- Tests -->
        <!-- ____________________________________________________ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- ____________________________________________________ -->
        <!-- Override for fix CVE -->
        <!-- ____________________________________________________ -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-server.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <configuration>
                    <argLine>-Xmx2048m</argLine>
                    <skipITs>${skipTests}</skipITs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </pluginManagement>

    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>gisaia-public</id>
            <url>https://dl.cloudsmith.io/public/gisaia/public/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
