<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.arlas</groupId>
    <artifactId>arlas-persistence-core</artifactId>
    <version>12.7.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ARLAS persistence server core</name>

    <parent>
        <groupId>io.arlas</groupId>
        <artifactId>arlas-persistence-parent</artifactId>
        <version>12.7.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.arlas</groupId>
            <artifactId>arlas-admin</artifactId>
            <version>${arlas-server.version}</version>
            <exclusions>
                <!-- remove exclusions as needed -->
                <exclusion><groupId>org.elasticsearch.client</groupId><artifactId>transport</artifactId></exclusion>
                <exclusion><groupId>org.geotools</groupId><artifactId>gt-main</artifactId></exclusion>
                <exclusion><groupId>org.geotools</groupId><artifactId>gt-geojson</artifactId></exclusion>
                <exclusion><groupId>org.geotools.xsd</groupId><artifactId>gt-xsd-fes</artifactId></exclusion>
                <exclusion><groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId></exclusion>
                <exclusion><groupId>org.opengis</groupId><artifactId>geoapi</artifactId></exclusion>
                <exclusion><groupId>de.grundid.opendatalab</groupId><artifactId>geojson-jackson</artifactId></exclusion>
                <exclusion><groupId>org.locationtech.spatial4j</groupId><artifactId>spatial4j</artifactId></exclusion>
                <exclusion><groupId>org.locationtech.jts</groupId><artifactId>jts-core</artifactId></exclusion>
                <exclusion><groupId>org.locationtech.jts.io</groupId><artifactId>jts-io-common</artifactId></exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>${jug.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>${hibernate.types.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

    </dependencies>
</project>